@import "elements.less";

body {
  background-color: white;
  background-image: none;
  .top-banner-container {
    text-align: center;
    margin: 0px auto;
  }
  .hero-unit {
    background: none; 
    border-bottom-radius: 0px;
    #pgc-logo {
      background: url("/assets/PGC_logo_100.jpg") no-repeat;
      width: 100px;
      height: 100px;
      margin-top: 10px;
    }
    h1 {
      //background: rgba(128,128,128,.5);
      padding-bottom: 10px;
    }
    p {
      //background: rgba(128,128,128,.5);
      padding-bottom: 10px;
    }
  }

  .image-row {
    margin-left: 0px;
    .span4 {
      .opacity(0.7);
      margin-left: 0px;
      p {
        margin-top: 5px;
        text-align: center;
        font-size: 1.2em;
      }
      img {
        width: 370px;
      }
      &:hover {
        .opacity(1);
      }
    }

  }
  footer {
    text-align: center;
  }
}

.well {
  /*background: #eee;*/
}

hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ddd;
}

.form-actions {
  background: none;
}

.paypal-buynow-button {
  width: 150px;
}